# MTIS2021Practica1Cliente

./: HELP.md  README.md  pom.xml
src/main/java/org/mtis/www/controlAcceso/: Consultar.java  ConsultarResponse.java  ObjectFactory.java  Registrar.java  RegistrarResponse.java  package-info.java
src/main/java/org/mtis/www/controlPresencia/: ControlEmpleadosSala.java  ControlEmpleadosSalaResponse.java  Eliminar.java  EliminarResponse.java  ObjectFactory.java  Registrar.java  RegistrarResponse.java  package-info.java
src/main/java/org/mtis/www/empleados/: Borrar.java  BorrarResponse.java  Consultar.java  ConsultarResponse.java  Modificar.java  ModificarResponse.java  Nuevo.java  NuevoResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/mtis/www/validaciones/: ObjectFactory.java  ValidarIBAN.java  ValidarIBANResponse.java  ValidarNAFSS.java  ValidarNAFSSResponse.java  ValidarNIF.java  ValidarNIFResponse.java  package-info.java
src/main/java/org/mtis/www/vista/web/app/: ClienteSoapmtisApplication.java
src/main/java/org/mtis/www/vista/web/app/clientes/: ControlAccesoCliente.java  ControlAccesoConfiguration.java  ControlPresenciaCliente.java  ControlPresenciaConfiguration.java  EmpleadosCliente.java  EmpleadosConfiguration.java  ValidacionesCliente.java  ValidacionesConfiguration.java
src/main/java/org/mtis/www/vista/web/app/controllers/: ControlAccesoController.java  ControlPresenciaController.java  ControlPresenciaData.java  EmpleadoData.java  EmpleadosController.java  EntidadAccesoData.java  EntidadAccesoFechasData.java  IndexController.java  ValidacionesController.java  ValidarData.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: formControlAccesoConsultar.html  formControlAccesoRegistrar.html  formControlPresenciaEliminar.html  formControlPresenciaRegistrar.html  formControlPresenciaSala.html  formEmpleado.html  formEmpleadoBorrar.html  formEmpleadoConsulta.html  formEmpleadoModificarfase1.html  formEmpleadoModificarfase2.html  formValidarIBAN.html  formValidarNAFSS.html  formValidarNIF.html  fragments.html  index.html  resultadoControlAccesos.html  resultadoEmpleado.html  resultadoNormal.html  resultadoPresenciaSala.html  resultadoValidacion.html
src/test/java/org/mtis/www/vista/web/app/: ClienteSoapmtisApplicationTests.java
